##############################  APP CONFIG  ##############################
# ENVIRONMENT               string to define enviroment of application
#                           example: development | production
#                           default: development
ENVIRONMENT=production

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
EMAIL_LOGIN=example@mail.com
EMAIL_PASSWORD=secret-password
EMAILS_DEV_TEAM="example1@gmail.com,example2@gmail.com"
##############################  DATABASE CONFIG  ####################################################
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=aec
POSTGRES_URL=postgresql+asyncpg://admin:admin@postgres/aec?prepared_statement_cache_size=500
JWT_SECRET=my-secret
SSL_ENABLE=False

################################  SERVER OPTIONS  #################################
PORT_HTTP=8000
SSL_KEYFILE=./.certs/aec-back/server_key.pem
SSL_CERTFILE=./.certs/aec-back/server_cert.pem
SSL_CA_CERTFILE=./.certs/aec-back/ca.pem


################################
PROMETHEUS_MULTIPROC_DIR=./mult_proc