##############################  APP CONFIG  ##############################
# ENVIRONMENT               string to define enviroment of application
#                           example: development | production
#                           default: development
ENVIRONMENT=production

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_LOGIN=example@mail.com
EMAIL_PASSWORD=secret-password
EMAILS_DEV_TEAM="example1@gmail.com,example2@gmail.com"
##############################  DATABASE CONFIG  ####################################################
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=aec
POSTGRES_URL=postgresql+asyncpg://admin:admin@postgres/aec?prepared_statement_cache_size=500
JWT_SECRET=my-secret
SSL_ENABLE=False

################################  SERVER OPTIONS  #################################
HTTP_PORT=8000
HTTPS_PORT=8001
SSL_CA_PATH=/etc/.certs/ca.pem
SSL_KEY_PATH=/etc/.certs/server_key.pem
SSL_CERT_PATH=/etc/.certs/server_cert.pem


################################
PROMETHEUS_MULTIPROC_DIR=./mult_proc